<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- <div class="card-list" style="display: none">
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt=""
          class="card-image"
        />
      </div>
    </div>
    <header class="header" style="display: none">
      <div class="logo">
        <img
          src="https://evondev.com/wp-content/uploads/2021/12/logo-new.png"
          alt=""
          class="logo-image"
        />
      </div>
      <div class="right">
        <div class="search">
          <input type="text" placeholder="Search" />
        </div>
        <div class="auths">
          <button>Login</button>
          <button>Register</button>
        </div>
      </div>
    </header>
    <div style="display: none">
      <div class="something">
        <div class="em-unit">This is boxed of em unit</div>
      </div>
      <div class="something">
        <div class="rem-unit">This is boxed of rem unit</div>
      </div>
      <div class="long-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
        aperiam iusto rerum odio aliquam quisquam. Est amet recusandae error
        expedita dolores nemo magni odit quos illo, eligendi enim voluptas sint.
        Rerum molestias, tenetur consequatur voluptas nisi velit sint architecto
        commodi voluptatum. Laudantium dolorem sequi itaque odio ducimus, odit
        soluta quisquam, expedita aliquid doloribus saepe fuga inventore laborum
        illum quam obcaecati. Fuga tempore esse reiciendis numquam ut eius
        aspernatur cupiditate aperiam dolor veritatis, ducimus facere quo dicta
        cum alias expedita hic enim amet modi rem voluptate dolorem? Quam optio
        natus explicabo. Ullam autem quod dignissimos nisi, nihil molestiae eos
        enim voluptatem. Cupiditate expedita ad, incidunt voluptates assumenda
        beatae id delectus laudantium sed a repellat ipsum sequi mollitia
        blanditiis nisi dignissimos neque. Eum veritatis quae mollitia,
        doloribus voluptatum eos sapiente odit itaque, maxime dolorem facere
        corporis laborum minima sint quisquam ab officia dicta saepe impedit
        animi unde distinctio eligendi incidunt? Iusto, assumenda.
      </div>
      <div class="boxed-image">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
        />
      </div>
      <div class="post-wrapper">
        <div class="post">
          <div class="post-image">
            <img
              src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80"
              alt=""
            />
          </div>
          <div class="post-content">
            <h3 class="post-title">This is example of title</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="units">
      <div class="unit-px">Px</div>
      <div class="unit-em">Em</div>
      <div class="unit-rem">Rem</div>
    </div> -->
    <div class="forms">
      <label class="checkbox-label" for="checkbox1">
        <input type="checkbox" name="" id="checkbox1" class="checkbox-input" />
        <div class="item"></div>
        <div class="checkbox">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>
      <label class="radio-label" for="radio1">
        <input type="radio" name="gender" id="radio1" class="radio-input" />
        <div class="item"></div>
        <div class="radio">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>
      <label class="radio-label" for="radio2">
        <input type="radio" name="gender" id="radio2" class="radio-input" />
        <div class="item"></div>
        <div class="radio">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>

      <label for="toggle" class="toggle-label">
        <input type="checkbox" name="status" id="toggle" class="toggle-input" />
        <div class="toggle">
          <div class="toggle-spinner"></div>
        </div>
      </label>
      <select name="" id="">
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
      </select>
    </div>
    <div class="dropdown">
      <div class="dropdown-select">Day by Day</div>
      <ul class="dropdown-list">
        <li class="dropdown-item">Timeline</li>
        <li class="dropdown-item">Calendar</li>
        <li class="dropdown-item">Maps</li>
      </ul>
    </div>
    <div class="transform">
      <!-- <div class="transform-boxed"></div>
      <div class="translate-wrapper">
        <div class="translate-child"></div>
      </div> -->
      <!-- <div class="scale-boxed"></div> -->
    </div>
    <div class="card">
      <div class="card-image">
        <img
          src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt=""
          class="card-img"
        />
      </div>
    </div>
    <div class="rotate-boxed"></div>
    <img
      src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
      alt=""
      class="clip-path-triangle"
    />
    <div class="shape-outside">
      <img
        src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
        alt=""
      />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, saepe sit
      laboriosam expedita eius quisquam quae at officia voluptatum eos inventore
      placeat esse odit consectetur sunt dignissimos cupiditate hic dicta!
      Perspiciatis aperiam animi perferendis eos, non nemo, magnam corrupti
      dolorum eveniet deleniti vitae assumenda, similique placeat? Delectus nemo
      dignissimos, vero magni adipisci laudantium voluptate culpa possimus quod
      voluptatibus minima illo!
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="20" height="20" rx="4" fill="#6C5DD3" />
                <path
                  d="M8.5 10.375L7.20711 9.08211C6.81658 8.69158 6.18342 8.69158 5.79289 9.08211L5.70711 9.16789C5.31658 9.55842 5.31658 10.1916 5.70711 10.5821L7.79289 12.6679C8.18342 13.0584 8.81658 13.0584 9.20711 12.6679L14.2929 7.58211C14.6834 7.19158 14.6834 6.55842 14.2929 6.16789L14.2071 6.08211C13.8166 5.69158 13.1834 5.69158 12.7929 6.08211L8.5 10.375Z"
                  fill="white"
                />
              </svg>
            </th>
            <th>Name</th>
            <th>Bio</th>
            <th>Badge</th>
            <th>Karma</th>
            <th>Follow</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="20"
                  height="20"
                  rx="4"
                  stroke="#A6A7B2"
                  stroke-width="1.5"
                />
                <path
                  d="M9.5 11.375L8.20711 10.0821C7.81658 9.69158 7.18342 9.69158 6.79289 10.0821L6.70711 10.1679C6.31658 10.5584 6.31658 11.1916 6.70711 11.5821L8.79289 13.6679C9.18342 14.0584 9.81658 14.0584 10.2071 13.6679L15.2929 8.58211C15.6834 8.19158 15.6834 7.55842 15.2929 7.16789L15.2071 7.08211C14.8166 6.69158 14.1834 6.69158 13.7929 7.08211L9.5 11.375Z"
                  fill="#A6A7B2"
                />
              </svg>
            </td>
            <td>
              <div class="user">
                <img
                  src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                  alt=""
                  class="user-avatar"
                />
                <span class="user-name">Thomas L. Fletcher</span>
              </div>
            </td>
            <td>
              <span>I am a product designer</span>
            </td>
            <td>
              <span class="status">Producer</span>
            </td>
            <td>
              <span>43</span>
            </td>
            <td>
              <span class="follow">Follow</span>
            </td>
            <td>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2 12C2 9.23858 4.23858 7 7 7H10C10.5523 7 11 7.44772 11 8C11 8.55228 10.5523 9 10 9H7C5.34315 9 4 10.3431 4 12C4 13.6569 5.34315 15 7 15H10C10.5523 15 11 15.4477 11 16C11 16.5523 10.5523 17 10 17H7C4.23858 17 2 14.7614 2 12Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 8C13 7.44772 13.4477 7 14 7H17C19.7614 7 22 9.23858 22 12C22 14.7614 19.7614 17 17 17H14C13.4477 17 13 16.5523 13 16C13 15.4477 13.4477 15 14 15H17C18.6569 15 20 13.6569 20 12C20 10.3431 18.6569 9 17 9H14C13.4477 9 13 8.55228 13 8Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 12C8 11.4477 8.44772 11 9 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H9C8.44772 13 8 12.5523 8 12Z"
                  fill="#5F6164"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="20"
                  height="20"
                  rx="4"
                  stroke="#A6A7B2"
                  stroke-width="1.5"
                />
                <path
                  d="M9.5 11.375L8.20711 10.0821C7.81658 9.69158 7.18342 9.69158 6.79289 10.0821L6.70711 10.1679C6.31658 10.5584 6.31658 11.1916 6.70711 11.5821L8.79289 13.6679C9.18342 14.0584 9.81658 14.0584 10.2071 13.6679L15.2929 8.58211C15.6834 8.19158 15.6834 7.55842 15.2929 7.16789L15.2071 7.08211C14.8166 6.69158 14.1834 6.69158 13.7929 7.08211L9.5 11.375Z"
                  fill="#A6A7B2"
                />
              </svg>
            </td>
            <td>
              <div class="user">
                <img
                  src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                  alt=""
                  class="user-avatar"
                />
                <span class="user-name">Thomas L. Fletcher</span>
              </div>
            </td>
            <td>
              <span>I am a product designer</span>
            </td>
            <td>
              <span class="status">Producer</span>
            </td>
            <td>
              <span>43</span>
            </td>
            <td>
              <span class="follow">Follow</span>
            </td>
            <td>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2 12C2 9.23858 4.23858 7 7 7H10C10.5523 7 11 7.44772 11 8C11 8.55228 10.5523 9 10 9H7C5.34315 9 4 10.3431 4 12C4 13.6569 5.34315 15 7 15H10C10.5523 15 11 15.4477 11 16C11 16.5523 10.5523 17 10 17H7C4.23858 17 2 14.7614 2 12Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 8C13 7.44772 13.4477 7 14 7H17C19.7614 7 22 9.23858 22 12C22 14.7614 19.7614 17 17 17H14C13.4477 17 13 16.5523 13 16C13 15.4477 13.4477 15 14 15H17C18.6569 15 20 13.6569 20 12C20 10.3431 18.6569 9 17 9H14C13.4477 9 13 8.55228 13 8Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 12C8 11.4477 8.44772 11 9 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H9C8.44772 13 8 12.5523 8 12Z"
                  fill="#5F6164"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="20"
                  height="20"
                  rx="4"
                  stroke="#A6A7B2"
                  stroke-width="1.5"
                />
                <path
                  d="M9.5 11.375L8.20711 10.0821C7.81658 9.69158 7.18342 9.69158 6.79289 10.0821L6.70711 10.1679C6.31658 10.5584 6.31658 11.1916 6.70711 11.5821L8.79289 13.6679C9.18342 14.0584 9.81658 14.0584 10.2071 13.6679L15.2929 8.58211C15.6834 8.19158 15.6834 7.55842 15.2929 7.16789L15.2071 7.08211C14.8166 6.69158 14.1834 6.69158 13.7929 7.08211L9.5 11.375Z"
                  fill="#A6A7B2"
                />
              </svg>
            </td>
            <td>
              <div class="user">
                <img
                  src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                  alt=""
                  class="user-avatar"
                />
                <span class="user-name">Thomas L. Fletcher</span>
              </div>
            </td>
            <td>
              <span>I am a product designer</span>
            </td>
            <td>
              <span class="status">Producer</span>
            </td>
            <td>
              <span>43</span>
            </td>
            <td>
              <span class="follow">Follow</span>
            </td>
            <td>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2 12C2 9.23858 4.23858 7 7 7H10C10.5523 7 11 7.44772 11 8C11 8.55228 10.5523 9 10 9H7C5.34315 9 4 10.3431 4 12C4 13.6569 5.34315 15 7 15H10C10.5523 15 11 15.4477 11 16C11 16.5523 10.5523 17 10 17H7C4.23858 17 2 14.7614 2 12Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 8C13 7.44772 13.4477 7 14 7H17C19.7614 7 22 9.23858 22 12C22 14.7614 19.7614 17 17 17H14C13.4477 17 13 16.5523 13 16C13 15.4477 13.4477 15 14 15H17C18.6569 15 20 13.6569 20 12C20 10.3431 18.6569 9 17 9H14C13.4477 9 13 8.55228 13 8Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 12C8 11.4477 8.44772 11 9 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H9C8.44772 13 8 12.5523 8 12Z"
                  fill="#5F6164"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="20"
                  height="20"
                  rx="4"
                  stroke="#A6A7B2"
                  stroke-width="1.5"
                />
                <path
                  d="M9.5 11.375L8.20711 10.0821C7.81658 9.69158 7.18342 9.69158 6.79289 10.0821L6.70711 10.1679C6.31658 10.5584 6.31658 11.1916 6.70711 11.5821L8.79289 13.6679C9.18342 14.0584 9.81658 14.0584 10.2071 13.6679L15.2929 8.58211C15.6834 8.19158 15.6834 7.55842 15.2929 7.16789L15.2071 7.08211C14.8166 6.69158 14.1834 6.69158 13.7929 7.08211L9.5 11.375Z"
                  fill="#A6A7B2"
                />
              </svg>
            </td>
            <td>
              <div class="user">
                <img
                  src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                  alt=""
                  class="user-avatar"
                />
                <span class="user-name">Thomas L. Fletcher</span>
              </div>
            </td>
            <td>
              <span>I am a product designer</span>
            </td>
            <td>
              <span class="status">Producer</span>
            </td>
            <td>
              <span>43</span>
            </td>
            <td>
              <span class="follow">Follow</span>
            </td>
            <td>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2 12C2 9.23858 4.23858 7 7 7H10C10.5523 7 11 7.44772 11 8C11 8.55228 10.5523 9 10 9H7C5.34315 9 4 10.3431 4 12C4 13.6569 5.34315 15 7 15H10C10.5523 15 11 15.4477 11 16C11 16.5523 10.5523 17 10 17H7C4.23858 17 2 14.7614 2 12Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 8C13 7.44772 13.4477 7 14 7H17C19.7614 7 22 9.23858 22 12C22 14.7614 19.7614 17 17 17H14C13.4477 17 13 16.5523 13 16C13 15.4477 13.4477 15 14 15H17C18.6569 15 20 13.6569 20 12C20 10.3431 18.6569 9 17 9H14C13.4477 9 13 8.55228 13 8Z"
                  fill="#5F6164"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 12C8 11.4477 8.44772 11 9 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H9C8.44772 13 8 12.5523 8 12Z"
                  fill="#5F6164"
                />
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="search">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="search-icon"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.49819 17.8504C2.16727 14.4532 2.16727 8.94516 5.49819 5.54793C8.8291 2.15069 14.2296 2.15069 17.5605 5.54793C20.605 8.65304 20.8668 13.5215 18.3459 16.9299L21.7105 20.3615C22.5882 21.2567 21.2721 22.5994 20.3942 21.7052L20.3942 21.7052L17.0693 18.3141C13.7182 21.2399 8.66994 21.0853 5.49819 17.8504ZM16.2436 6.89103C13.64 4.23554 9.41864 4.23554 6.815 6.89103C4.21136 9.54651 4.21136 13.8519 6.815 16.5074C9.41864 19.1629 13.64 19.1629 16.2436 16.5074C18.8473 13.8519 18.8473 9.54651 16.2436 6.89103Z"
          fill="#A6A7B2"
        />
      </svg>
      <input type="text" class="search-input" placeholder="Enter your filter" />
    </div>
    <div class="input-styles">
      <input type="text" placeholder=" " />
      <span>Enter your email</span>
    </div>
  </body>
</html>
