<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-list"><a class="header-item" href="#">Things to do</a><a class="header-item" href="#">Travel Guide</a><a class="header-item" href="#">Tours</a>
        </div>
      </div>
    </header>
    <main>
      <section class="top-tours">
        <div class="container">
          <h2 class="heading">Top Bangkok Tours</h2>
          <div class="tour-list">
            <div class="tour-item">
              <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=683&amp;q=80" alt="bali"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./images/star.png" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.8 (20 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $55</a>
              </div>
            </div>
            <div class="tour-item">
              <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="bali"/><span class="tour-price">From $60</span></div>
              <div class="tour-content">
                <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./images/star.png" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.5 (30 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 15 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $88</a>
              </div>
            </div>
            <div class="tour-item">
              <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1530789253388-582c481c54b0?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="bali"/><span class="tour-price">From $60</span></div>
              <div class="tour-content">
                <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./images/star.png" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.5 (30 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 15 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $88</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular">
        <div class="container">
          <h2 class="heading">Popular things to do in Bangkok</h2>
          <div class="popular-list">
            <div class="popular-item">
              <div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt=""/><span class="popular-label">Must see</span></div>
              <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt=""/><span class="popular-label">Must see</span></div>
              <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt=""/><span class="popular-label">Must see</span></div>
              <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt=""/><span class="popular-label">Must see</span></div>
              <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gem">
        <div class="container">
          <h2 class="heading">Hidden gems in Bangkok</h2>
          <div class="gem-list">
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1421&amp;q=80" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1931&amp;q=80" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt=""></div>
          </div>
        </div>
      </section>
      <section class="diamond">
        <div class="container">
          <h2 class="heading">Hidden gems in Bangkok</h2>
          <div class="diamond-list">
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok</h3>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok</h3>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1421&amp;q=80" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok</h3>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1931&amp;q=80" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok</h3>
                </div>
              </div>
            </div>
          </div><a class="button diamond-all" href="#">Explore All</a>
        </div>
      </section>
      <section class="grid">
        <div class="container">
          <div class="grid-layout">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
          </div>
          <div class="my-name"><span>Evondev</span></div>
          <button class="button-rounded">icon</button>
          <div class="bag-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.53715 10.4713C4.80212 8.48412 6.49726 7 8.50207 7H15.4979C17.5027 7 19.1979 8.48412 19.4628 10.4713L20.3962 17.4713C20.7159 19.8693 18.8504 22 16.4313 22H7.56873C5.14958 22 3.2841 19.8693 3.60382 17.4713L4.53715 10.4713Z" stroke="#7B88A8" stroke-width="1.5"></path>
              <path d="M16 9V6C16 3.79086 14.2091 2 12 2V2C9.79086 2 8 3.79086 8 6L8 9" stroke="#7B88A8" stroke-width="1.5" stroke-linecap="round"></path>
            </svg>
          </div>
          <button class="pointer"><span>Demo</span><span>Icon</span></button>
          <div class="column">
            <h3 class="title">this is tile</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ad reprehenderit, unde quas modi rerum iure cumque esse in quasi obcaecati cum architecto consequuntur dolorum dolore qui maiores, veritatis impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ad reprehenderit, unde quas modi rerum iure cumque esse in quasi obcaecati cum architecto consequuntur dolorum dolore qui maiores, veritatis impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ad reprehenderit, unde quas modi rerum iure cumque esse in quasi obcaecati cum architecto consequuntur dolorum dolore qui maiores, veritatis impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ad reprehenderit, unde quas modi rerum iure cumque esse in quasi obcaecati cum architecto consequuntur dolorum dolore qui maiores, veritatis impedit!
          </div>
          <div class="boxed"></div>
          <div class="text-indent">evondev</div>
          <div class="box-overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus minima dolorem accusantium soluta sunt quia assumenda esse, magni iure modi sapiente adipisci voluptatem eligendi aut iste laboriosam beatae eius!Odio quaerat dicta est, voluptatem quas esse magni quasi aliquid at tempore ratione, praesentium inventore sint repellat assumenda blanditiis, vel doloribus itaque quo voluptates explicabo quae cum incidunt. Recusandae, iure.Obcaecati fugit repellendus non, doloribus sapiente aspernatur temporibus laborum tempore similique quam tempora omnis rerum animi necessitatibus officia aliquid modi eligendi id dolor illo hic earum reiciendis et. Laudantium, cumque!Libero numquam beatae, accusamus voluptatibus dolor ducimus. Sint est cum dicta error temporibus explicabo vero asperiores mollitia officiis exercitationem assumenda, autem, odit sunt suscipit ea fugiat deleniti, quidem ipsa optio!Similique reprehenderit veritatis laborum provident dolores sint non, ex modi amet nesciunt est molestias nulla nostrum, rerum officiis esse dolor culpa? Provident consectetur doloremque nobis itaque recusandae quibusdam eius iure?Modi et reprehenderit labore, nemo, autem veniam facilis ratione officiis non error molestiae. Voluptas ipsum velit pariatur ad nisi dolorum eaque? Incidunt ex dignissimos doloremque. Ea recusandae ad blanditiis repellat.Cum non minus nihil illo amet aperiam, iste inventore perspiciatis vel soluta id, libero, in laborum! Dignissimos officia, facilis eum quia odio molestias placeat ab! Ab soluta deserunt nobis incidunt.Animi assumenda dolorem dolores, quod officia expedita dolorum odit voluptatibus nisi error temporibus quaerat eveniet reiciendis laboriosam, necessitatibus doloribus voluptate quisquam omnis. Blanditiis, eos quas. Maiores possimus earum deserunt impedit?Dicta labore impedit sint harum aut obcaecati molestias perspiciatis reiciendis, animi rerum illo assumenda aliquam commodi ullam aliquid quod similique a excepturi dolorem qui quasi nobis laborum vitae. Alias, ab?Molestias quaerat at accusantium autem beatae doloribus velit odio provident eaque possimus, aliquid sequi nulla sed dignissimos quidem iusto atque, error recusandae rerum quod alias ea officia, ad quasi. Odio?</div>
          <div class="image-ratio-wrapper"><img class="image-ratio" src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1452&amp;q=80"></div>
          <div class="counter">
            <h1>HTML and CSS</h1>
            <h2>HTML Tutorial</h2>
            <h2>CSS Tutorial</h2>
            <h2>Bootstrap Tutorial</h2>
            <hr>
            <h1>JavaScript</h1>
            <h2>JavaScript Tutorial</h2>
            <h2>jQuery Tutorial</h2>
            <h2>JSON Tutorial</h2>
            <hr>
            <h1>Server Side</h1>
            <h2>SQL Tutorial</h2>
            <h2>PHP Tutorial</h2>
          </div>
          <div class="item-image"><img src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2064&amp;q=80"></div>
          <div class="title-clamp">My name is Evondev</div>
          <div class="card-item-wrapper">
            <div class="card-item"><img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1452&amp;q=80">
              <div class="card-item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis molestias illum cupiditate! Facere molestiae accusantium asperiores debitis officia quae sunt esse, iure praesentium odio ipsa nisi eveniet assumenda soluta.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-top">
          <div class="footer-columns">
            <div class="footer-column"><a class="footer-logo" href="/"><img srcSet="./images/logo.png 2x" alt="Airtrav"></a>
              <p class="footer-desc">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
              <form class="subscribe" action="" autocomplete>
                <input class="subscribe-email" type="email" placeholder="Enter your email">
                <button class="subscribe-button" type="submit"><img srcSet="./images/icon-arrow-right.png 2x" alt="icon-arrow-right"></button>
              </form>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-copyright">Copyright© 2023 UIHUT LLC. All rights reserved</p>
          <div class="footer-sn-list">
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-fb.svg"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-fb.svg"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-fb.svg"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-fb.svg"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>