.follow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-list {
    display: flex;
    flex-direction: column;

    gap: 20px;
  }
  &-user {
    display: flex;
    align-items: center;
    gap: 12px;
    &-username {
      color: #a6a7b2;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 4px;
    }
    &-avatar {
      flex: 0 0 46px;
      aspect-ratio: 1;
      border-radius: 8px;
      box-shadow: 0 0 0 2px var(--bg-body-color), 0 0 0 3px pink;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
  }
}
