/* Footer */
.footer {
  padding: 70px 0;
}
.footer-container {
  max-width: 1130px;
}
.footer-columns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.footer-heading {
  font-size: 24px;
  line-height: 1.5;
  color: var(--gray2);
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-link {
  display: block;
  line-height: 1.5;
  font-size: 16px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray2);
  margin-bottom: 30px;
}
.footer-top {
  padding-bottom: 70px;
  border-bottom: 1px solid var(--gray5);
}
.footer-bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray4);
  gap: 20px;
}
.footer-sn-list {
  display: flex;
  align-items: center;
  gap: 14px;
}
/* Subscribe */
.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100rem;
  border: 2px solid var(--gray5);
  padding: 8px;
}
.subscribe-email {
  font-size: 16px;
  line-height: 1.5;
  color: var(--black-color);
  font-weight: 500;
  padding-inline: 18px;
  width: 100%;
}
.subscribe-email::-webkit-input-placeholder {
  color: var(--gray4);
}
.subscribe-email::-moz-input-placeholder {
  color: var(--gray4);
}
.subscribe-button {
  width: 33px;
  height: 33px;
  border-radius: 100rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
