<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GocastUI - Playlist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/playlist.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"><a class="logo" href="/"><svg width="83" height="23" viewBox="0 0 83 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5774 3.62062H13.8359V15.9307C13.8359 17.9307 13.1721 19.4565 11.8446 20.5082C10.5343 21.5599 8.94809 22.0858 7.08606 22.0858C5.68954 22.0858 4.45681 21.8185 3.38786 21.2841C2.33616 20.7496 1.52583 19.9651 0.956877 18.9307L3.80165 17.3014C4.45681 18.5082 5.58609 19.1117 7.18951 19.1117C8.24121 19.1117 9.06878 18.8358 9.67222 18.2841C10.2757 17.7324 10.5774 16.9479 10.5774 15.9307V14.5342C9.59463 15.8445 8.21535 16.4997 6.43952 16.4997C4.61198 16.4997 3.07752 15.8617 1.83617 14.5859C0.612057 13.2928 0 11.7239 0 9.87911C0 8.05156 0.620677 6.49125 1.86203 5.19817C3.10338 3.90509 4.62922 3.25856 6.43952 3.25856C8.21535 3.25856 9.59463 3.91371 10.5774 5.22403V3.62062ZM4.34474 12.4394C5.03438 13.0946 5.90505 13.4221 6.95676 13.4221C8.00846 13.4221 8.87051 13.0946 9.54291 12.4394C10.2326 11.767 10.5774 10.9136 10.5774 9.87911C10.5774 8.86189 10.2326 8.0257 9.54291 7.37054C8.87051 6.69814 8.00846 6.36194 6.95676 6.36194C5.90505 6.36194 5.03438 6.69814 4.34474 7.37054C3.67234 8.0257 3.33614 8.86189 3.33614 9.87911C3.33614 10.9136 3.67234 11.767 4.34474 12.4394Z" fill="currentColor"/>
<path d="M39.3937 16.9135C37.4454 16.9135 35.8161 16.2583 34.5058 14.948C33.2127 13.6377 32.5662 12.017 32.5662 10.086C32.5662 8.15501 33.2127 6.53435 34.5058 5.22403C35.8161 3.91371 37.4454 3.25856 39.3937 3.25856C40.6522 3.25856 41.7988 3.56027 42.8332 4.16371C43.8677 4.76714 44.6522 5.57747 45.1866 6.5947L42.316 8.27569C42.0574 7.74122 41.6609 7.31882 41.1264 7.00848C40.6091 6.69814 40.023 6.54297 39.3678 6.54297C38.3678 6.54297 37.5402 6.87917 36.8851 7.55157C36.2299 8.20673 35.9023 9.05154 35.9023 10.086C35.9023 11.1032 36.2299 11.948 36.8851 12.6204C37.5402 13.2756 38.3678 13.6032 39.3678 13.6032C40.0402 13.6032 40.635 13.4566 41.1522 13.1635C41.6867 12.8532 42.0833 12.4308 42.3419 11.8963L45.2384 13.5514C44.6694 14.5687 43.8677 15.3876 42.8332 16.0083C41.7988 16.6117 40.6522 16.9135 39.3937 16.9135Z" fill="currentColor"/>
<path d="M56.6282 3.62062H59.9643V16.5514H56.6282V15.0256C55.6282 16.2842 54.223 16.9135 52.4127 16.9135C50.6886 16.9135 49.2059 16.2583 47.9645 14.948C46.7404 13.6204 46.1284 11.9998 46.1284 10.086C46.1284 8.17225 46.7404 6.56021 47.9645 5.24989C49.2059 3.92233 50.6886 3.25856 52.4127 3.25856C54.223 3.25856 55.6282 3.88785 56.6282 5.14645V3.62062ZM50.4731 12.7239C51.1455 13.3963 51.9989 13.7325 53.0334 13.7325C54.0679 13.7325 54.9213 13.3963 55.5937 12.7239C56.2833 12.0342 56.6282 11.1549 56.6282 10.086C56.6282 9.01706 56.2833 8.14639 55.5937 7.47399C54.9213 6.78434 54.0679 6.43952 53.0334 6.43952C51.9989 6.43952 51.1455 6.78434 50.4731 7.47399C49.8007 8.14639 49.4645 9.01706 49.4645 10.086C49.4645 11.1549 49.8007 12.0342 50.4731 12.7239Z" fill="currentColor"/>
<path d="M65.966 7.29296C65.966 7.63778 66.1901 7.92225 66.6384 8.14639C67.1039 8.35328 67.6642 8.54293 68.3194 8.71534C68.9745 8.87051 69.6297 9.0774 70.2849 9.33602C70.94 9.57739 71.4917 9.99118 71.94 10.5774C72.4055 11.1636 72.6383 11.8963 72.6383 12.7756C72.6383 14.1032 72.1383 15.129 71.1383 15.8531C70.1556 16.56 68.9228 16.9135 67.4401 16.9135C64.785 16.9135 62.9747 15.8876 62.0092 13.8359L64.9057 12.2066C65.285 13.3273 66.1298 13.8876 67.4401 13.8876C68.6297 13.8876 69.2245 13.517 69.2245 12.7756C69.2245 12.4308 68.9918 12.1549 68.5263 11.948C68.078 11.7239 67.5263 11.5256 66.8711 11.3532C66.216 11.1808 65.5608 10.9653 64.9057 10.7067C64.2505 10.4481 63.6902 10.0429 63.2247 9.49119C62.7764 8.92223 62.5523 8.21535 62.5523 7.37054C62.5523 6.0947 63.0178 5.09473 63.9488 4.3706C64.897 3.62924 66.0694 3.25856 67.466 3.25856C68.5177 3.25856 69.4745 3.49993 70.3366 3.98268C71.1986 4.44819 71.8797 5.12059 72.3796 5.99988L69.5349 7.55157C69.1211 6.67228 68.4314 6.23263 67.466 6.23263C67.0349 6.23263 66.6729 6.32746 66.3798 6.51711C66.1039 6.70676 65.966 6.96538 65.966 7.29296Z" fill="currentColor"/>
<path d="M82.8235 6.82745H79.9012V12.2066C79.9012 12.6549 80.0132 12.9825 80.2374 13.1894C80.4615 13.3963 80.7891 13.517 81.2201 13.5514C81.6511 13.5687 82.1856 13.5601 82.8235 13.5256V16.5514C80.5305 16.81 78.9098 16.5945 77.9616 15.9049C77.0305 15.2152 76.565 13.9825 76.565 12.2066V6.82745H74.3151V3.62062H76.565V1.0086L79.9012 0V3.62062H82.8235V6.82745Z" fill="currentColor"/>
<path d="M27.6411 8.55548C27.6411 9.12434 27.529 9.68762 27.3113 10.2132C27.0936 10.7387 26.7746 11.2163 26.3723 11.6185C25.9701 12.0207 25.4925 12.3398 24.967 12.5575C24.4414 12.7752 23.8782 12.8872 23.3093 12.8872C22.7404 12.8872 22.1772 12.7752 21.6516 12.5575C21.1261 12.3398 20.6485 12.0207 20.2463 11.6185C19.844 11.2163 19.525 10.7387 19.3073 10.2132C19.0896 9.68762 18.9775 9.12434 18.9775 8.55548" stroke="#6C5DD3" stroke-width="1.98155"/>
<path d="M16.489 8.55548C16.489 7.64773 16.6654 6.74887 17.0081 5.91022C17.3509 5.07158 17.8532 4.30956 18.4865 3.66769C19.1199 3.02581 19.8717 2.51665 20.6992 2.16927C21.5267 1.82189 22.4135 1.64309 23.3092 1.64309C24.2048 1.64309 25.0917 1.82189 25.9192 2.16927C26.7466 2.51665 27.4985 3.02581 28.1318 3.66769C28.7651 4.30956 29.2675 5.07158 29.6102 5.91023C29.953 6.74888 30.1294 7.64773 30.1294 8.55548" stroke="#6C5DD3" stroke-width="2.99537"/>
<path d="M26.2125 8.55561C26.2125 8.93686 26.1374 9.31438 25.9915 9.66661C25.8456 10.0188 25.6318 10.3389 25.3622 10.6085C25.0926 10.8781 24.7725 11.0919 24.4203 11.2378C24.0681 11.3837 23.6906 11.4588 23.3093 11.4588C22.928 11.4588 22.5505 11.3837 22.1983 11.2378C21.8461 11.0919 21.526 10.8781 21.2564 10.6085C20.9868 10.3389 20.773 10.0188 20.6271 9.66661C20.4812 9.31438 20.4061 8.93686 20.4061 8.55561L23.3093 8.55561H26.2125Z" fill="#6C5DD3"/>
<rect x="18.0225" y="14.7274" width="10.6308" height="1.83995" fill="#6C5DD3"/>
</svg></a>
        <ul class="menu">
          <li class="menu-item"><a class="menu-link" href="/"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.1528 5.55559C10.2037 5.65925 10.2373 5.77027 10.2524 5.8844L10.5308 10.0243L10.669 12.1051C10.6705 12.3191 10.704 12.5317 10.7687 12.7361C10.9356 13.1326 11.3372 13.3846 11.7741 13.3671L18.4313 12.9316C18.7196 12.9269 18.998 13.0347 19.2052 13.2313C19.3779 13.3952 19.4894 13.6096 19.5246 13.8402L19.5364 13.9802C19.2609 17.795 16.4592 20.9767 12.6524 21.7981C8.84555 22.6194 4.94186 20.8844 3.06071 17.535C2.51839 16.5619 2.17965 15.4923 2.06438 14.389C2.01623 14.0624 1.99503 13.7326 2.00098 13.4026C1.99503 9.31279 4.90747 5.77702 8.98433 4.92463C9.47501 4.84822 9.95603 5.10798 10.1528 5.55559Z" fill="#F8F8F8"></path>
                  <path d="M12.87 2.00082C17.4298 2.11683 21.2623 5.39579 21.9999 9.81229L21.9929 9.84488L21.9728 9.89227L21.9756 10.0224C21.9651 10.1947 21.8986 10.3605 21.7839 10.4945C21.6645 10.634 21.5013 10.729 21.3215 10.7659L21.2119 10.7809L13.5312 11.2786C13.2757 11.3038 13.0213 11.2214 12.8313 11.052C12.673 10.9107 12.5717 10.7201 12.5431 10.5147L12.0276 2.84506C12.0186 2.81913 12.0186 2.79102 12.0276 2.76508C12.0346 2.55367 12.1277 2.35384 12.286 2.21023C12.4443 2.06662 12.6546 1.9912 12.87 2.00082Z" fill="#A79EE5"></path>
                </svg></span><span class="menu-text">Home</span></a></li>
          <li class="menu-item"><a class="menu-link" href="/trending.html"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.7" d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2Z" fill="#E5EAF1"></path>
                  <path d="M16.42 7.8099V16.1899C16.42 16.8299 15.9 17.3499 15.26 17.3499C14.61 17.3499 14.09 16.8299 14.09 16.1899V7.8099C14.09 7.1699 14.61 6.6499 15.26 6.6499C15.9 6.6499 16.42 7.1699 16.42 7.8099Z" fill="#A5B4CB"></path>
                  <path d="M9.90996 12.93V16.19C9.90996 16.83 9.38996 17.35 8.73996 17.35C8.09996 17.35 7.57996 16.83 7.57996 16.19V12.93C7.57996 12.29 8.09996 11.77 8.73996 11.77C9.38996 11.77 9.90996 12.29 9.90996 12.93Z" fill="#A5B4CB"></path>
                </svg></span><span class="menu-text">Trending</span></a></li>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3301 5.68003L13.0601 2.30003C12.4001 1.94003 11.6001 1.94003 10.9401 2.30003L4.67005 5.68003C4.21005 5.93003 3.93005 6.41003 3.93005 6.96003C3.93005 7.50003 4.21005 7.99003 4.67005 8.24003L10.9401 11.62C11.2701 11.8 11.6401 11.89 12.0001 11.89C12.3601 11.89 12.7301 11.8 13.0601 11.62L19.3301 8.24003C19.7901 7.99003 20.0701 7.51003 20.0701 6.96003C20.0701 6.41003 19.7901 5.93003 19.3301 5.68003Z" fill="#A5B4CB"></path>
                  <path d="M9.91 12.79L4.07 9.87C3.62 9.65 3.1 9.67 2.68 9.93C2.25 10.2 2 10.65 2 11.15V16.66C2 17.61 2.53 18.47 3.38 18.9L9.21 21.82C9.41 21.92 9.63 21.97 9.85 21.97C10.11 21.97 10.37 21.9 10.6 21.76C11.03 21.5 11.28 21.04 11.28 20.54V15.03C11.29 14.07 10.76 13.21 9.91 12.79Z" fill="#E5EAF1"></path>
                  <path d="M21.32 9.9299C20.89 9.6699 20.37 9.6399 19.93 9.8699L14.1 12.7899C13.25 13.2199 12.72 14.0699 12.72 15.0299V20.5399C12.72 21.0399 12.97 21.4999 13.4 21.7599C13.63 21.8999 13.89 21.9699 14.15 21.9699C14.37 21.9699 14.59 21.9199 14.79 21.8199L20.62 18.8999C21.47 18.4699 22 17.6199 22 16.6599V11.1499C22 10.6499 21.75 10.1999 21.32 9.9299Z" fill="#E5EAF1"></path>
                </svg></span><span class="menu-text">Explore Topics</span></a></li>
          <li class="menu-item"><a class="menu-link" href="/playlist.html"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 12.0048C22 17.5137 17.5116 22 12 22C6.48842 22 2 17.5137 2 12.0048C2 6.48625 6.48842 2 12 2C17.5116 2 22 6.48625 22 12.0048Z" fill="#E5EAF1"></path>
                  <path d="M16 12.0049C16 12.2576 15.9205 12.5113 15.7614 12.7145C15.7315 12.7543 15.5923 12.9186 15.483 13.0255L15.4233 13.0838C14.5881 13.9694 12.5099 15.3011 11.456 15.7278C11.456 15.7375 10.8295 15.9913 10.5312 16H10.4915C10.0341 16 9.60653 15.7482 9.38778 15.34C9.26847 15.1154 9.15909 14.4642 9.14915 14.4554C9.05966 13.8712 9 12.9769 9 11.9951C9 10.9657 9.05966 10.0316 9.16903 9.45808C9.16903 9.44836 9.27841 8.92345 9.34801 8.74848C9.45739 8.49672 9.65625 8.2819 9.90483 8.14581C10.1037 8.04957 10.3125 8 10.5312 8C10.7599 8.01069 11.1875 8.15553 11.3565 8.22357C12.4702 8.65128 14.598 10.051 15.4134 10.9064C15.5526 11.0425 15.7017 11.2087 15.7415 11.2467C15.9105 11.4605 16 11.723 16 12.0049Z" fill="#A5B4CB"></path>
                  <defs>
                    <linearGradient id="paint0_linear_773_9726" x1="9" y1="8.68571" x2="11.0218" y2="8.75635" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#415EF4"></stop>
                      <stop offset="1" stop-color="#7141EF"></stop>
                    </linearGradient>
                  </defs>
                </svg></span><span class="menu-text">Playlist</span></a></li>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 7V8.13C18.68 8.04 18.35 8 18 8H6C5.65 8 5.32 8.04 5 8.13V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7Z" fill="#A5B4CB"></path>
                  <path d="M16 3.51001V5H8V3.51001C8 2.68001 8.68001 2 9.51001 2H14.49C15.32 2 16 2.68001 16 3.51001Z" fill="#E5EAF1"></path>
                  <path d="M22 12V18C22 20.2 20.2 22 18 22H6C3.8 22 2 20.2 2 18V12C2 10.15 3.28 8.58 5 8.13C5.32 8.04 5.65 8 6 8H18C18.35 8 18.68 8.04 19 8.13C20.72 8.58 22 10.15 22 12Z" fill="#E5EAF1"></path>
                  <path d="M9 14.6167V13.1367C9 11.2267 10.35 10.4567 12 11.4067L13.28 12.1467L14.56 12.8867C16.21 13.8367 16.21 15.3967 14.56 16.3467L13.28 17.0867L12 17.8267C10.35 18.7767 9 17.9967 9 16.0967V14.6167Z" fill="#A5B4CB"></path>
                </svg></span><span class="menu-text">Subscriptions</span></a></li>
        </ul>
        <ul class="menu">
          <h3 class="menu-heading">Podcasters</h3>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.9999 12C21.9999 17.523 17.5229 22 11.9999 22C6.47688 22 1.99988 17.523 1.99988 12C1.99988 6.478 6.47688 2 11.9999 2C17.5229 2 21.9999 6.478 21.9999 12Z" fill="#E5EAF1"></path>
                  <path d="M15.8598 8.70481L14.2398 13.8248C14.1798 14.0348 14.0098 14.2048 13.7998 14.2658L8.69984 15.8648C8.35984 15.9758 8.02984 15.6448 8.13984 15.3048L9.73984 10.1748C9.79984 9.96481 9.96984 9.80481 10.1798 9.73481L15.2998 8.13481C15.6498 8.02481 15.9698 8.35481 15.8598 8.70481Z" fill="#A5B4CB"></path>
                </svg></span><span class="menu-text">Dashboard</span></a></li>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.1201 9.12011C18.7301 9.12011 18.4201 9.43011 18.4201 9.82011V11.4001C18.4201 14.9401 15.5401 17.8201 12.0001 17.8201C8.46005 17.8201 5.58005 14.9401 5.58005 11.4001V9.81011C5.58005 9.42011 5.27005 9.11011 4.88005 9.11011C4.49005 9.11011 4.18005 9.42011 4.18005 9.81011V11.3901C4.18005 15.4601 7.31005 18.8101 11.3001 19.1701V21.3001C11.3001 21.6901 11.6101 22.0001 12.0001 22.0001C12.3901 22.0001 12.7001 21.6901 12.7001 21.3001V19.1701C16.6801 18.8201 19.8201 15.4601 19.8201 11.3901V9.81011C19.8101 9.43011 19.5001 9.12011 19.1201 9.12011Z" fill="#E5EAF1"></path>
                  <path d="M12 2C9.55996 2 7.57996 3.98 7.57996 6.42V11.54C7.57996 13.98 9.55996 15.96 12 15.96C14.44 15.96 16.42 13.98 16.42 11.54V6.42C16.42 3.98 14.44 2 12 2ZM13.31 8.95C13.24 9.21 13.01 9.38 12.75 9.38C12.7 9.38 12.65 9.37 12.6 9.36C12.21 9.25 11.8 9.25 11.41 9.36C11.09 9.45 10.78 9.26 10.7 8.95C10.61 8.64 10.8 8.32 11.11 8.24C11.7 8.08 12.32 8.08 12.91 8.24C13.21 8.32 13.39 8.64 13.31 8.95ZM13.84 7.01C13.75 7.25 13.53 7.39 13.29 7.39C13.22 7.39 13.16 7.38 13.09 7.36C12.39 7.1 11.61 7.1 10.91 7.36C10.61 7.47 10.27 7.31 10.16 7.01C10.05 6.71 10.21 6.37 10.51 6.27C11.47 5.92 12.53 5.92 13.49 6.27C13.79 6.38 13.95 6.71 13.84 7.01Z" fill="#A5B4CB"></path>
                </svg></span><span class="menu-text">Episodes</span></a></li>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.9491 14.5399C8.49909 14.5399 5.58813 15.1037 5.58813 17.2794C5.58813 19.4561 8.51789 20 11.9491 20C15.3991 20 18.31 19.4362 18.31 17.2605C18.31 15.0839 15.3803 14.5399 11.9491 14.5399Z" fill="#A5B4CB"></path>
                  <path d="M11.949 12.467C14.2851 12.467 16.1583 10.5831 16.1583 8.23351C16.1583 5.88306 14.2851 4 11.949 4C9.61293 4 7.73975 5.88306 7.73975 8.23351C7.73975 10.5831 9.61293 12.467 11.949 12.467Z" fill="#E5EAF1"></path>
                  <path d="M21.0879 9.21923C21.6923 6.84176 19.9203 4.70654 17.6639 4.70654C17.4186 4.70654 17.184 4.73356 16.9548 4.77949C16.9243 4.78669 16.8903 4.802 16.8724 4.82902C16.8518 4.86324 16.867 4.90917 16.8894 4.93889C17.5672 5.89528 17.9567 7.0597 17.9567 8.30967C17.9567 9.50741 17.5995 10.6241 16.9727 11.5508C16.9082 11.6462 16.9655 11.775 17.0792 11.7948C17.2368 11.8227 17.398 11.8371 17.5627 11.8416C19.2058 11.8849 20.6805 10.8213 21.0879 9.21923Z" fill="#E5EAF1"></path>
                  <path d="M22.8093 14.817C22.5084 14.1722 21.7823 13.73 20.6782 13.513C20.1571 13.3851 18.7468 13.205 17.4351 13.2293C17.4154 13.232 17.4046 13.2455 17.4028 13.2545C17.4002 13.2671 17.4055 13.2887 17.4315 13.3022C18.0377 13.6039 20.381 14.916 20.0864 17.6834C20.0738 17.8032 20.1696 17.9068 20.2887 17.8888C20.8654 17.8059 22.349 17.4853 22.8093 16.4866C23.0636 15.9589 23.0636 15.3456 22.8093 14.817Z" fill="#A5B4CB"></path>
                  <path d="M7.04483 4.77973C6.8165 4.7329 6.58101 4.70679 6.33567 4.70679C4.07926 4.70679 2.30726 6.84201 2.91255 9.21947C3.31906 10.8216 4.79379 11.8851 6.43685 11.8419C6.60161 11.8374 6.76368 11.8221 6.92037 11.7951C7.03409 11.7753 7.09139 11.6465 7.02692 11.551C6.40014 10.6234 6.04288 9.50765 6.04288 8.30991C6.04288 7.05904 6.43327 5.89462 7.11109 4.93913C7.13258 4.90941 7.1487 4.86348 7.12721 4.82926C7.1093 4.80135 7.07617 4.78694 7.04483 4.77973Z" fill="#E5EAF1"></path>
                  <path d="M3.32156 13.5127C2.21752 13.7297 1.49225 14.1719 1.19139 14.8167C0.936203 15.3453 0.936203 15.9586 1.19139 16.4872C1.65163 17.4851 3.13531 17.8066 3.71195 17.8885C3.83104 17.9065 3.92595 17.8038 3.91342 17.6832C3.61883 14.9167 5.9621 13.6046 6.56918 13.3029C6.59425 13.2885 6.59962 13.2677 6.59694 13.2542C6.59515 13.2452 6.5853 13.2317 6.5656 13.2299C5.25294 13.2047 3.84358 13.3848 3.32156 13.5127Z" fill="#A5B4CB"></path>
                </svg></span><span class="menu-text">Team</span></a></li>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.101 9.58786H19.8979V8.41162C19.8979 7.90945 19.4952 7.5 18.999 7.5C18.5038 7.5 18.1 7.90945 18.1 8.41162V9.58786H16.899C16.4027 9.58786 16 9.99731 16 10.4995C16 11.0016 16.4027 11.4111 16.899 11.4111H18.1V12.5884C18.1 13.0906 18.5038 13.5 18.999 13.5C19.4952 13.5 19.8979 13.0906 19.8979 12.5884V11.4111H21.101C21.5962 11.4111 22 11.0016 22 10.4995C22 9.99731 21.5962 9.58786 21.101 9.58786Z" fill="#E5EAF1"></path>
                  <path d="M9.5 15.0155C5.45422 15.0155 2 15.6623 2 18.2466C2 20.8299 5.4332 21.5 9.5 21.5C13.5448 21.5 17 20.8532 17 18.2689C17 15.6846 13.5668 15.0155 9.5 15.0155Z" fill="#A5B4CB"></path>
                  <path d="M9.49999 12.5542C12.2546 12.5542 14.4626 10.3177 14.4626 7.52761C14.4626 4.73754 12.2546 2.5 9.49999 2.5C6.74541 2.5 4.53735 4.73754 4.53735 7.52761C4.53735 10.3177 6.74541 12.5542 9.49999 12.5542Z" fill="#E5EAF1"></path>
                </svg></span><span class="menu-text">Subscribers</span></a></li>
        </ul>
        <ul class="menu">
          <h3 class="menu-heading">Community</h3>
          <li class="menu-item"><a class="menu-link" href="#"><span class="menu-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.78703 2.33624C9.69291 2.17936 9.52337 2.08337 9.34042 2.08337H4.3052C3.90036 2.08337 3.65031 2.52503 3.85859 2.87217L9.48359 12.2472C9.57772 12.4041 9.74726 12.5 9.9302 12.5H14.9654C15.3703 12.5 15.6203 12.0584 15.412 11.7112L9.78703 2.33624Z" fill="#C52229"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.34051 1.5625H4.3053C3.49561 1.5625 2.9955 2.4458 3.41207 3.1401L9.03707 12.5151C9.22533 12.8289 9.5644 13.0208 9.9303 13.0208H14.9655C15.7752 13.0208 16.2753 12.1375 15.8587 11.4432L10.2337 2.06823C10.0455 1.75448 9.70641 1.5625 9.34051 1.5625ZM9.34051 2.08333C9.52346 2.08333 9.693 2.17932 9.78712 2.3362L15.4121 11.7112C15.6204 12.0583 15.3704 12.5 14.9655 12.5H9.9303C9.74735 12.5 9.57781 12.404 9.48368 12.2471L3.85868 2.87213C3.6504 2.52499 3.90045 2.08333 4.3053 2.08333H9.34051Z" fill="#9B0F15"></path>
                  <path d="M15.2128 2.33624C15.307 2.17936 15.4765 2.08337 15.6595 2.08337H20.6947C21.0995 2.08337 21.3496 2.52503 21.1413 2.87217L15.5163 12.2472C15.4222 12.4041 15.2526 12.5 15.0697 12.5H10.0345C9.62961 12.5 9.37956 12.0584 9.58784 11.7112L15.2128 2.33624Z" fill="#F1333B"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6594 1.5625H20.6946C21.5043 1.5625 22.0044 2.4458 21.5878 3.1401L15.9628 12.5151C15.7746 12.8289 15.4355 13.0208 15.0696 13.0208H10.0344C9.22468 13.0208 8.72456 12.1375 9.14114 11.4432L14.7661 2.06823C14.9544 1.75448 15.2935 1.5625 15.6594 1.5625ZM15.6594 2.08333C15.4764 2.08333 15.3069 2.17932 15.2128 2.3362L9.58775 11.7112C9.37946 12.0583 9.62952 12.5 10.0344 12.5H15.0696C15.2525 12.5 15.4221 12.404 15.5162 12.2471L21.1412 2.87213C21.3495 2.52499 21.0994 2.08333 20.6946 2.08333H15.6594Z" fill="#9B0F15"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7557 2.379C15.8801 2.45122 15.9224 2.6106 15.8502 2.73497L13.5064 6.77143C13.4342 6.89581 13.2748 6.93809 13.1504 6.86587C13.0261 6.79365 12.9838 6.63428 13.056 6.5099L15.3998 2.47345C15.472 2.34907 15.6313 2.30678 15.7557 2.379Z" fill="#FE666D"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.29628 2.379C4.1719 2.45122 4.12962 2.6106 4.20184 2.73497L6.54559 6.77143C6.6178 6.89581 6.77718 6.93809 6.90155 6.86587C7.02593 6.79365 7.06822 6.63428 6.996 6.5099L4.65225 2.47345C4.58003 2.34907 4.42065 2.30678 4.29628 2.379Z" fill="#DF3840"></path>
                  <path d="M9.24467 2.93791C9.24467 3.12218 9.09893 3.27157 8.91915 3.27157C8.73937 3.27157 8.59363 3.12218 8.59363 2.93791C8.59363 2.75363 8.73937 2.60425 8.91915 2.60425C9.09893 2.60425 9.24467 2.75363 9.24467 2.93791Z" fill="#AA161D"></path>
                  <path d="M8.10146 3.01929C8.10146 3.24851 7.92017 3.43433 7.69654 3.43433C7.47291 3.43433 7.29163 3.24851 7.29163 3.01929C7.29163 2.79007 7.47291 2.60425 7.69654 2.60425C7.92017 2.60425 8.10146 2.79007 8.10146 3.01929Z" fill="#AA161D"></path>
                  <path d="M9.11452 4.2074C9.11452 4.43662 8.93323 4.62244 8.7096 4.62244C8.48597 4.62244 8.30469 4.43662 8.30469 4.2074C8.30469 3.97818 8.48597 3.79236 8.7096 3.79236C8.93323 3.79236 9.11452 3.97818 9.11452 4.2074Z" fill="#AA161D"></path>
                  <path d="M10.0403 3.64185C10.0403 3.75646 9.94965 3.84937 9.83783 3.84937C9.72602 3.84937 9.63538 3.75646 9.63538 3.64185C9.63538 3.52724 9.72602 3.43433 9.83783 3.43433C9.94965 3.43433 10.0403 3.52724 10.0403 3.64185Z" fill="#AA161D"></path>
                  <path d="M7.89893 3.99988C7.89893 4.11449 7.80829 4.2074 7.69648 4.2074C7.58466 4.2074 7.49402 4.11449 7.49402 3.99988C7.49402 3.88527 7.58466 3.79236 7.69648 3.79236C7.80829 3.79236 7.89893 3.88527 7.89893 3.99988Z" fill="#AA161D"></path>
                  <path d="M6.77076 2.73035C6.77076 2.84496 6.68012 2.93787 6.5683 2.93787C6.45649 2.93787 6.36584 2.84496 6.36584 2.73035C6.36584 2.61574 6.45649 2.52283 6.5683 2.52283C6.68012 2.52283 6.77076 2.61574 6.77076 2.73035Z" fill="#AA161D"></path>
                  <path d="M9.83778 5.09033C9.83778 5.20494 9.74713 5.29785 9.63532 5.29785C9.5235 5.29785 9.43286 5.20494 9.43286 5.09033C9.43286 4.97572 9.5235 4.88281 9.63532 4.88281C9.74713 4.88281 9.83778 4.97572 9.83778 5.09033Z" fill="#AA161D"></path>
                  <path d="M8.79615 5.29785C8.79615 5.41246 8.70551 5.50537 8.59369 5.50537C8.48188 5.50537 8.39124 5.41246 8.39124 5.29785C8.39124 5.18324 8.48188 5.09033 8.59369 5.09033C8.70551 5.09033 8.79615 5.18324 8.79615 5.29785Z" fill="#AA161D"></path>
                  <path d="M10.8151 4.54513C10.8151 4.73165 10.6676 4.88285 10.4856 4.88285C10.3036 4.88285 10.1561 4.73165 10.1561 4.54513C10.1561 4.3586 10.3036 4.2074 10.4856 4.2074C10.6676 4.2074 10.8151 4.3586 10.8151 4.54513Z" fill="#AA161D"></path>
                  <path d="M11.2446 5.50537C11.2446 5.61998 11.154 5.71289 11.0422 5.71289C10.9304 5.71289 10.8397 5.61998 10.8397 5.50537C10.8397 5.39076 10.9304 5.29785 11.0422 5.29785C11.154 5.29785 11.2446 5.39076 11.2446 5.50537Z" fill="#AA161D"></path>
                  <path d="M19.5312 15.8855C19.5312 19.7688 16.3833 22.9167 12.5 22.9167C8.61675 22.9167 5.46875 19.7688 5.46875 15.8855C5.46875 12.0022 8.61675 8.85425 12.5 8.85425C16.3833 8.85425 19.5312 12.0022 19.5312 15.8855Z" fill="#FFBB0D"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.052 15.8855C20.052 20.0564 16.6709 23.4375 12.5 23.4375C8.32906 23.4375 4.94788 20.0564 4.94788 15.8855C4.94788 11.7146 8.32906 8.33337 12.5 8.33337C16.6709 8.33337 20.052 11.7146 20.052 15.8855ZM12.5 22.9167C16.3832 22.9167 19.5312 19.7687 19.5312 15.8855C19.5312 12.0022 16.3832 8.85421 12.5 8.85421C8.61671 8.85421 5.46871 12.0022 5.46871 15.8855C5.46871 19.7687 8.61671 22.9167 12.5 22.9167Z" fill="#E89B05"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.98954 16.1459C5.84572 16.1459 5.72913 16.0293 5.72913 15.8855C5.72913 12.146 8.76053 9.11462 12.5 9.11462C12.6438 9.11462 12.7604 9.23122 12.7604 9.37504C12.7604 9.51886 12.6438 9.63546 12.5 9.63546C9.04818 9.63546 6.24996 12.4337 6.24996 15.8855C6.24996 16.0293 6.13337 16.1459 5.98954 16.1459Z" fill="#E8AA0A"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0103 15.625C19.1542 15.625 19.2708 15.7416 19.2708 15.8854C19.2708 19.6248 16.2393 22.6562 12.4999 22.6562C12.3561 22.6562 12.2395 22.5397 12.2395 22.3958C12.2395 22.252 12.3561 22.1354 12.4999 22.1354C15.9517 22.1354 18.7499 19.3372 18.7499 15.8854C18.7499 15.7416 18.8665 15.625 19.0103 15.625Z" fill="#E8AA0A"></path>
                  <path d="M17.7083 15.8855C17.7083 18.7619 15.3764 21.0938 12.5 21.0938C9.62348 21.0938 7.29163 18.7619 7.29163 15.8855C7.29163 13.009 9.62348 10.6771 12.5 10.6771C15.3764 10.6771 17.7083 13.009 17.7083 15.8855Z" fill="#FFDD28"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2291 15.8854C18.2291 19.0495 15.664 21.6146 12.4999 21.6146C9.33579 21.6146 6.77075 19.0495 6.77075 15.8854C6.77075 12.7213 9.33579 10.1562 12.4999 10.1562C15.664 10.1562 18.2291 12.7213 18.2291 15.8854ZM12.4999 21.0937C15.3764 21.0937 17.7083 18.7619 17.7083 15.8854C17.7083 13.0089 15.3764 10.6771 12.4999 10.6771C9.62344 10.6771 7.29159 13.0089 7.29159 15.8854C7.29159 18.7619 9.62344 21.0937 12.4999 21.0937Z" fill="#E89B05"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 20.3125C14.945 20.3125 16.927 18.3305 16.927 15.8855C16.927 15.7416 17.0436 15.625 17.1875 15.625C17.3313 15.625 17.4479 15.7416 17.4479 15.8855C17.4479 18.6181 15.2326 20.8334 12.5 20.8334C12.3561 20.8334 12.2395 20.7168 12.2395 20.573C12.2395 20.4291 12.3561 20.3125 12.5 20.3125Z" fill="#ECC704"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 11.4583C10.0549 11.4583 8.07284 13.4404 8.07284 15.8854C8.07284 16.0292 7.95624 16.1458 7.81242 16.1458C7.66859 16.1458 7.552 16.0292 7.552 15.8854C7.552 13.1528 9.76726 10.9375 12.4999 10.9375C12.6437 10.9375 12.7603 11.0541 12.7603 11.1979C12.7603 11.3417 12.6437 11.4583 12.4999 11.4583Z" fill="#FFEF9C"></path>
                  <path d="M9.6355 15.2085L11.4259 14.8439L11.963 13.9325L12.5001 13.021L13.5743 14.8439L15.3647 15.2085L13.9324 16.6668L14.2904 18.4897L12.5001 17.5783L10.7097 18.4897L11.0678 16.6668L9.6355 15.2085Z" fill="#FFEF9C"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4258 14.8439L12.5001 13.021L13.5743 14.8439L15.3646 15.2085L13.9323 16.6668L14.2904 18.4897L12.5001 17.5782L10.7097 18.4897L11.0678 16.6668L9.63547 15.2085L11.4258 14.8439ZM10.5038 16.8358L9.26388 15.5734C9.13011 15.4372 9.08158 15.2387 9.1374 15.0562C9.19323 14.8736 9.34447 14.7362 9.53154 14.6981L11.0948 14.3798L12.0513 12.7565C12.145 12.5976 12.3156 12.5001 12.5001 12.5001C12.6845 12.5001 12.8551 12.5976 12.9488 12.7565L13.9053 14.3798L15.4686 14.6981C15.6556 14.7362 15.8069 14.8736 15.8627 15.0562C15.9185 15.2387 15.87 15.4372 15.7362 15.5734L14.4963 16.8358L14.8015 18.3893C14.8399 18.5849 14.7634 18.7852 14.6043 18.9053C14.4453 19.0254 14.2317 19.0443 14.0541 18.9539L12.5001 18.1627L10.946 18.9539C10.7684 19.0443 10.5548 19.0254 10.3958 18.9053C10.2367 18.7852 10.1602 18.5849 10.1986 18.3893L10.5038 16.8358Z" fill="#E89B05"></path>
                </svg></span><span class="menu-text">Leaderboard</span></a></li>
        </ul>
      </aside>
      <main class="main">
        <div class="topbar"><a class="topbar-logo" href="/"><svg width="83" height="23" viewBox="0 0 83 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5774 3.62062H13.8359V15.9307C13.8359 17.9307 13.1721 19.4565 11.8446 20.5082C10.5343 21.5599 8.94809 22.0858 7.08606 22.0858C5.68954 22.0858 4.45681 21.8185 3.38786 21.2841C2.33616 20.7496 1.52583 19.9651 0.956877 18.9307L3.80165 17.3014C4.45681 18.5082 5.58609 19.1117 7.18951 19.1117C8.24121 19.1117 9.06878 18.8358 9.67222 18.2841C10.2757 17.7324 10.5774 16.9479 10.5774 15.9307V14.5342C9.59463 15.8445 8.21535 16.4997 6.43952 16.4997C4.61198 16.4997 3.07752 15.8617 1.83617 14.5859C0.612057 13.2928 0 11.7239 0 9.87911C0 8.05156 0.620677 6.49125 1.86203 5.19817C3.10338 3.90509 4.62922 3.25856 6.43952 3.25856C8.21535 3.25856 9.59463 3.91371 10.5774 5.22403V3.62062ZM4.34474 12.4394C5.03438 13.0946 5.90505 13.4221 6.95676 13.4221C8.00846 13.4221 8.87051 13.0946 9.54291 12.4394C10.2326 11.767 10.5774 10.9136 10.5774 9.87911C10.5774 8.86189 10.2326 8.0257 9.54291 7.37054C8.87051 6.69814 8.00846 6.36194 6.95676 6.36194C5.90505 6.36194 5.03438 6.69814 4.34474 7.37054C3.67234 8.0257 3.33614 8.86189 3.33614 9.87911C3.33614 10.9136 3.67234 11.767 4.34474 12.4394Z" fill="currentColor"/>
<path d="M39.3937 16.9135C37.4454 16.9135 35.8161 16.2583 34.5058 14.948C33.2127 13.6377 32.5662 12.017 32.5662 10.086C32.5662 8.15501 33.2127 6.53435 34.5058 5.22403C35.8161 3.91371 37.4454 3.25856 39.3937 3.25856C40.6522 3.25856 41.7988 3.56027 42.8332 4.16371C43.8677 4.76714 44.6522 5.57747 45.1866 6.5947L42.316 8.27569C42.0574 7.74122 41.6609 7.31882 41.1264 7.00848C40.6091 6.69814 40.023 6.54297 39.3678 6.54297C38.3678 6.54297 37.5402 6.87917 36.8851 7.55157C36.2299 8.20673 35.9023 9.05154 35.9023 10.086C35.9023 11.1032 36.2299 11.948 36.8851 12.6204C37.5402 13.2756 38.3678 13.6032 39.3678 13.6032C40.0402 13.6032 40.635 13.4566 41.1522 13.1635C41.6867 12.8532 42.0833 12.4308 42.3419 11.8963L45.2384 13.5514C44.6694 14.5687 43.8677 15.3876 42.8332 16.0083C41.7988 16.6117 40.6522 16.9135 39.3937 16.9135Z" fill="currentColor"/>
<path d="M56.6282 3.62062H59.9643V16.5514H56.6282V15.0256C55.6282 16.2842 54.223 16.9135 52.4127 16.9135C50.6886 16.9135 49.2059 16.2583 47.9645 14.948C46.7404 13.6204 46.1284 11.9998 46.1284 10.086C46.1284 8.17225 46.7404 6.56021 47.9645 5.24989C49.2059 3.92233 50.6886 3.25856 52.4127 3.25856C54.223 3.25856 55.6282 3.88785 56.6282 5.14645V3.62062ZM50.4731 12.7239C51.1455 13.3963 51.9989 13.7325 53.0334 13.7325C54.0679 13.7325 54.9213 13.3963 55.5937 12.7239C56.2833 12.0342 56.6282 11.1549 56.6282 10.086C56.6282 9.01706 56.2833 8.14639 55.5937 7.47399C54.9213 6.78434 54.0679 6.43952 53.0334 6.43952C51.9989 6.43952 51.1455 6.78434 50.4731 7.47399C49.8007 8.14639 49.4645 9.01706 49.4645 10.086C49.4645 11.1549 49.8007 12.0342 50.4731 12.7239Z" fill="currentColor"/>
<path d="M65.966 7.29296C65.966 7.63778 66.1901 7.92225 66.6384 8.14639C67.1039 8.35328 67.6642 8.54293 68.3194 8.71534C68.9745 8.87051 69.6297 9.0774 70.2849 9.33602C70.94 9.57739 71.4917 9.99118 71.94 10.5774C72.4055 11.1636 72.6383 11.8963 72.6383 12.7756C72.6383 14.1032 72.1383 15.129 71.1383 15.8531C70.1556 16.56 68.9228 16.9135 67.4401 16.9135C64.785 16.9135 62.9747 15.8876 62.0092 13.8359L64.9057 12.2066C65.285 13.3273 66.1298 13.8876 67.4401 13.8876C68.6297 13.8876 69.2245 13.517 69.2245 12.7756C69.2245 12.4308 68.9918 12.1549 68.5263 11.948C68.078 11.7239 67.5263 11.5256 66.8711 11.3532C66.216 11.1808 65.5608 10.9653 64.9057 10.7067C64.2505 10.4481 63.6902 10.0429 63.2247 9.49119C62.7764 8.92223 62.5523 8.21535 62.5523 7.37054C62.5523 6.0947 63.0178 5.09473 63.9488 4.3706C64.897 3.62924 66.0694 3.25856 67.466 3.25856C68.5177 3.25856 69.4745 3.49993 70.3366 3.98268C71.1986 4.44819 71.8797 5.12059 72.3796 5.99988L69.5349 7.55157C69.1211 6.67228 68.4314 6.23263 67.466 6.23263C67.0349 6.23263 66.6729 6.32746 66.3798 6.51711C66.1039 6.70676 65.966 6.96538 65.966 7.29296Z" fill="currentColor"/>
<path d="M82.8235 6.82745H79.9012V12.2066C79.9012 12.6549 80.0132 12.9825 80.2374 13.1894C80.4615 13.3963 80.7891 13.517 81.2201 13.5514C81.6511 13.5687 82.1856 13.5601 82.8235 13.5256V16.5514C80.5305 16.81 78.9098 16.5945 77.9616 15.9049C77.0305 15.2152 76.565 13.9825 76.565 12.2066V6.82745H74.3151V3.62062H76.565V1.0086L79.9012 0V3.62062H82.8235V6.82745Z" fill="currentColor"/>
<path d="M27.6411 8.55548C27.6411 9.12434 27.529 9.68762 27.3113 10.2132C27.0936 10.7387 26.7746 11.2163 26.3723 11.6185C25.9701 12.0207 25.4925 12.3398 24.967 12.5575C24.4414 12.7752 23.8782 12.8872 23.3093 12.8872C22.7404 12.8872 22.1772 12.7752 21.6516 12.5575C21.1261 12.3398 20.6485 12.0207 20.2463 11.6185C19.844 11.2163 19.525 10.7387 19.3073 10.2132C19.0896 9.68762 18.9775 9.12434 18.9775 8.55548" stroke="#6C5DD3" stroke-width="1.98155"/>
<path d="M16.489 8.55548C16.489 7.64773 16.6654 6.74887 17.0081 5.91022C17.3509 5.07158 17.8532 4.30956 18.4865 3.66769C19.1199 3.02581 19.8717 2.51665 20.6992 2.16927C21.5267 1.82189 22.4135 1.64309 23.3092 1.64309C24.2048 1.64309 25.0917 1.82189 25.9192 2.16927C26.7466 2.51665 27.4985 3.02581 28.1318 3.66769C28.7651 4.30956 29.2675 5.07158 29.6102 5.91023C29.953 6.74888 30.1294 7.64773 30.1294 8.55548" stroke="#6C5DD3" stroke-width="2.99537"/>
<path d="M26.2125 8.55561C26.2125 8.93686 26.1374 9.31438 25.9915 9.66661C25.8456 10.0188 25.6318 10.3389 25.3622 10.6085C25.0926 10.8781 24.7725 11.0919 24.4203 11.2378C24.0681 11.3837 23.6906 11.4588 23.3093 11.4588C22.928 11.4588 22.5505 11.3837 22.1983 11.2378C21.8461 11.0919 21.526 10.8781 21.2564 10.6085C20.9868 10.3389 20.773 10.0188 20.6271 9.66661C20.4812 9.31438 20.4061 8.93686 20.4061 8.55561L23.3093 8.55561H26.2125Z" fill="#6C5DD3"/>
<rect x="18.0225" y="14.7274" width="10.6308" height="1.83995" fill="#6C5DD3"/>
</svg></a>
          <div class="search"><img class="search-icon" src="./images/icons/icon-search.svg" alt="search">
            <input class="search-input" type="text" placeholder="Search 2+ million podcasts and listeners">
          </div>
          <div class="topbar-right">
            <button class="button button--primary button-upload"><img src="./images/icons/icon-upload.svg" alt="upload"><span>Upload</span></button><a class="topbar-action" href="#"><img src="./images/icons/icon-message.svg" alt="message"></a><a class="topbar-action" href="#"><img src="./images/icons/icon-noti.svg" alt="noti"></a><a class="profile" href="#"><img src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2064&amp;q=80" alt=""></a>
          </div>
        </div>
        <div class="main-container">
          <div class="playlist">
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="playlist-item">
              <div class="playlist-image"><img src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/></div>
              <div class="playlist-content">
                <div class="playlist-top">
                  <h3 class="playlist-title">Business Development Business Development</h3><span class="playlist-date">Created on 1 day ago</span>
                </div>
                <div class="playlist-desc">UIHUT is a design and coding resources platform for designers, developers, and entrepreneurs.</div>
                <div class="playlist-bottom">
                  <div class="playlist-episodes"><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/><img class="playlist-episode-image playlist-episode-item" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"/>
                    <div class="playlist-episode-number playlist-episode-item">41+</div>
                  </div>
                  <div class="playlist-likes">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00175 14.5C8.78092 14.5 8.56842 14.4125 8.41258 14.255L1.93925 7.77171C0.242581 6.07171 0.242581 3.30587 1.93925 1.60587C2.75925 0.785874 3.85258 0.333374 5.01841 0.333374C6.18425 0.333374 7.27841 0.785874 8.09758 1.60587L9.00175 2.51171L9.90592 1.60671C10.7259 0.785874 11.8192 0.333374 12.9859 0.333374C14.1509 0.333374 15.2451 0.785874 16.0642 1.60587C17.7617 3.30587 17.7617 6.07171 16.0651 7.77171L9.59175 14.2559C9.43508 14.4125 9.22342 14.5 9.00175 14.5Z" fill="#FF754C"></path>
                    </svg><span class="playlist-likes-count">1.5k</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <div class="navigation">
    <div class="navigation-item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.94831 6H20.0513C20.5733 6 21.0003 6.427 21.0003 6.949V7.051C21.0003 7.573 20.5733 8 20.0513 8H3.94831C3.42631 8 3.00031 7.573 3.00031 7.051V6.949C3.00031 6.427 3.42631 6 3.94831 6ZM20.0513 11H3.94831C3.42631 11 3.00031 11.427 3.00031 11.949V12.051C3.00031 12.573 3.42631 13 3.94831 13H20.0513C20.5733 13 21.0003 12.573 21.0003 12.051V11.949C21.0003 11.427 20.5733 11 20.0513 11ZM20.0513 16H3.94831C3.42631 16 3.00031 16.427 3.00031 16.949V17.051C3.00031 17.573 3.42631 18 3.94831 18H20.0513C20.5733 18 21.0003 17.573 21.0003 17.051V16.949C21.0003 16.427 20.5733 16 20.0513 16Z" fill="#A5B4CB"></path>
      </svg>
    </div>
    <div class="navigation-item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49819 17.8504C2.16727 14.4532 2.16727 8.94516 5.49819 5.54793C8.8291 2.15069 14.2296 2.15069 17.5605 5.54793C20.605 8.65304 20.8668 13.5215 18.3459 16.9299L21.7105 20.3615C22.5882 21.2567 21.2721 22.5994 20.3942 21.7052L20.3942 21.7052L17.0693 18.3141C13.7182 21.2399 8.66994 21.0853 5.49819 17.8504ZM16.2436 6.89103C13.64 4.23554 9.41864 4.23554 6.815 6.89103C4.21136 9.54651 4.21136 13.8519 6.815 16.5074C9.41864 19.1629 13.64 19.1629 16.2436 16.5074C18.8473 13.8519 18.8473 9.54651 16.2436 6.89103Z" fill="#A5B4CB"></path>
      </svg>
    </div>
    <button class="navigation-upload navigation-item"><img src="./images/icons/icon-upload.svg" alt="upload"></button>
    <div class="navigation-item"><img src="./images/icons/icon-message.svg" alt="message"></div>
    <div class="navigation-item"><img src="./images/icons/icon-noti.svg" alt="noti"></div>
  </div>
  <button class="button button-discover">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6904 15.9629L13.0004 18.6069V11.8909L19.0004 9.10391V15.5389C19.0004 15.7129 18.8824 15.8749 18.6904 15.9629ZM5.30339 15.9639C5.11439 15.8759 4.99839 15.7139 5.00039 15.5319V9.10391L11.0004 11.8909V18.6089L5.30339 15.9639ZM11.7074 5.06391C11.7984 5.02091 11.8994 4.99991 12.0004 4.99991C12.1004 4.99991 12.2014 5.02091 12.2924 5.06391L17.6214 7.53791L12.0004 10.1499L6.37839 7.53791L11.7074 5.06391ZM20.6564 7.25891C20.6534 7.25091 20.6544 7.24191 20.6504 7.23391C20.6474 7.22591 20.6394 7.22091 20.6344 7.21291C20.5884 7.13691 20.5324 7.06991 20.4794 6.99991C20.4484 6.96591 20.4234 6.92791 20.3894 6.89891C20.1544 6.62291 19.8774 6.37991 19.5334 6.22091L13.1334 3.24791C13.1324 3.24791 13.1314 3.24791 13.1314 3.24691C12.4124 2.91491 11.5874 2.91591 10.8664 3.24791L4.46939 6.21991C4.12539 6.37891 3.84739 6.62091 3.61239 6.89691C3.57539 6.92791 3.54839 6.96991 3.51539 7.00691C3.46339 7.07391 3.41039 7.13891 3.36639 7.21091C3.36139 7.21991 3.35339 7.22591 3.34939 7.23391C3.34539 7.24291 3.34639 7.25191 3.34239 7.26091C3.13139 7.62291 3.00039 8.02991 3.00039 8.45791V15.5249C2.99239 16.4749 3.56439 17.3589 4.45839 17.7769L10.8574 20.7489C11.2194 20.9179 11.6074 21.0019 11.9964 21.0019C12.3844 21.0019 12.7724 20.9179 13.1334 20.7499L19.5304 17.7779C20.4224 17.3659 20.9994 16.4879 21.0004 15.5399V8.45691C20.9994 8.02891 20.8684 7.62191 20.6564 7.25891Z" fill="white"></path>
    </svg>
  </button>
</html>