.grid {
  &-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  &-item {
    aspect-ratio: 1/1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @include flex(center, center);
  }
}
.my-name {
  text-align: center;
  position: relative;
  &:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: black;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  span {
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 5px;
  }
}
.button-rounded {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6a5af9;
  // background-color: rgba(255, 192, 203, 0.3);
  position: relative;
  cursor: pointer;
  &:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.1;
  }
}
.bag-icon {
  display: inline-block;
  position: relative;
  color: red;
  &:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    @include size(10px);
    background-color: currentColor;
    border: 1px solid white;
    border-radius: 100rem;
  }
}
button.pointer {
  cursor: not-allowed;
  span {
    cursor: pointer;
    pointer-events: none;
  }
}
.column {
  column-count: 3;
  column-gap: 50px;
  column-width: 200px;
  column-rule: 5px dotted orange;
  h3 {
    column-span: all;
  }
}
.boxed {
  @include size(100px);
  background-color: white;
  box-shadow: 5px 5px red;
}
.text-indent {
  text-indent: 5px;
}
.box-overflow {
  width: 200px;
  height: 200px;
  background-color: #6a5af9;
  color: black;
  overflow: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}
.image-ratio {
  aspect-ratio: 1.34/1;
  &-wrapper {
    max-width: 500px;
  }
}
.counter {
  /* Set "section" to 0 */
  counter-reset: section;

  h1 {
    /* Set "subsection" to 0 */
    counter-reset: subsection;
  }

  h1::before {
    counter-increment: section;
    content: "Section " counter(section) ": ";
  }

  h2::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) " ";
  }
}
.item-image {
  // width: min(100%, 400px);
  // width: max(50%, 300px);
  width: clamp(300px, 50%, 500px);
}
.title-clamp {
  // font-size: 40px;
  // font-weight: bold;
  // @include maxWidth(1023px) {
  //   font-size: 30px;
  // }
  // @include maxWidth(767px) {
  //   font-size: 25px;
  // }
  font-weight: bold;
  font-size: clamp(25px, 2vw + 16px, 40px);
}
.card-item-wrapper {
  container-type: inline-size;
  container-name: card;
  max-width: 1000px;
  border: 1px solid black;
}
.card-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  img {
    width: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
  }
  &-item-content {
    flex: 1;
  }
  // @media screen and (max-width: 1023px) {
  //   width: 300px;
  //   height: 200px;
  // }
  @container card (max-width: 730px) {
    flex-direction: column;
  }
}
